# docker-demo

./: README.md  hariko.md  pom.xml
src/main/java/com/hariko/docker/: HarikoDemoApplication.java
src/main/java/com/hariko/docker/factory/: HarikoFactoryBean.java
src/main/java/com/hariko/docker/factory/entity/: HarikoBean.java
src/main/java/com/hariko/docker/web/: HelloController.java
src/main/resources/: application.properties
src/main/resources/docker/: Dockerfile  build.sh
src/test/java/com/hariko/docker/factory/: HarikoFactoryBeanTest.java
