server.port=8080
spring.freemarker.cache=false
spring.freemarker.allow-session-override=false
spring.freemarker.allow-request-override=false
spring.freemarker.suffix=.ftl
spring.freemarker.enabled=true
spring.freemarker.template-loader-path=classpath:/templates/

